APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H4+ZCzJzPBp/BHeVGeSEqkqilcMk2YAm1TVxcUXoQFI=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zentogel_newedtion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=823233
PUSHER_APP_KEY=a8eaccc69a2429346e3d
PUSHER_APP_SECRET=b2d27494c67f51eb42e3
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bPYTo1BWfqqWgJ6TARS3fl8Df1MBK7r14TT7LQWA9m0zuLWARnbTsLeiuqRcKN8s
JWT_TTL=1440

RECAPTCHA_SITE_KEY=6LejnqkUAAAAAOlNybZ8P4iCNcl-S9Gk2nZGbeoX
RECAPTCHA_SECRET=6LejnqkUAAAAAPS4vm2JIR9KhSMahhsAHo_cmYJi